---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: compose-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgCtyEZ/W1il//Cn+MqoL9Wd4+nwwLFmePgf+kG0xtC/c/lkACuz2R07ef9n3McY2PwTQ9qEa9hAzBVbCpYXGWOZY12OlsiR221IwGSbPypVgsMu76TS0h0aVWGaFY+lFkL8xeRnWsCTEoO18BE4ZMVxKOKAmExTZtLJ8FdOT6D44BYqx0iBDuvDPqpP7iIJDM3cUTMtt8N6Nleb72zP1ugUdo4PCunNLMn5YjPjPziwCKmr2bNqwZXc7lPXv9grHARTwsVbFMkH5VVdbfssNjn7tbeVRrcWO55rrmsmbhzqp22oy0Lixvyt5dSBuJSIU9M2i+B1M2JIOOQ8IqeRRWWCAotKgi/D3nv5DxKIhHEaoaEZdV6RNQ6m9VYdswTR7x8wlTLTZc3jmmwESiJdpPwVh4tbHQ9ZwMSlfOWrj205FfhRnPW85aLPq6ayYWP+BSrc6fvIIZfxEDOOiNgg0c+nyplawHHhEx4KXXyq07mc90y4vHoYjNLjoqDz95gYQQQFy7691QO4DNcrJNyEPkwqgOs5rfrtCAvmDyqIjTIocRpfjtH9t9HUUWGSnA8cM+Yvb7Kn49OyMA+0bJjGlvSphqER3ojy6AHV2+pS3vawhMkYcFPJm4fpTUjM+Hir3MDvvBbpqItkPnbE/s4RPCo5sbeMuUQhX7346//vxAU9rLRBBo/4ThlooThQwSqIXU2Cy4k5WZAVn1dMh9ewPzSMoyKfRcumHCP7XmbHfdGCWX6yVafJgsVHddOyd3Bit9kktIIxVLYVnUx26O2pGKQlcywKK76BEZ5la1k/dyWEvHBoXKz34ECdNxNEoyaQ++dAJaihJYY5SOctA2nLsdw4o4+fECkXj2Crk93zJ9lKbQSXMx5usG1RAgx0UfdEvk4xJw8pSjeZnji2PmsuSzUq4YaolHs5TI6IGy+qSH/xn3G6jYzUN9k2DaizM/739WYP0E7bqtUGbag1M17zsfo4on4f2N9r8VDV3zw8tue1G2aTlZ7lQDM=
  template:
    metadata:
      name: ghcr-secret
      namespace: compose-api-rke
    type: kubernetes.io/dockerconfigjson
