---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: compose-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgC7jUKXv9XqvUGB5nbLgHdvgJGxwqZ3xBdPOy50bLS1sVPzU2q4o7b+6O0PUeCHPCfZiEES8yGIti/B3f3HX4iJAlvIS3vho0ZkmtrM2PzFGrG80zLYk4AAon6NdIoQN7JpfxGdWkmUMnO99HmNLbMBDzYya92UwLGmka+rLX+10IJ9rxA5xFNptDNaFNQvK/m4rKcZaCkegqw3Ucd1h6bkZuwDoSw2SxK6NJlSqeiy9mbmgpmv47eZengp1SpsjtDyv8DLIhmvO9wt3NrS8hZjVkLyLKaVzTtkaEEPIZwPLCXVJAUxhJZ6yaxq7TZ0O98qx0GzTn9a8rxh+C50D2/Jw4s4d/k5Dfi4s+EcaVT5719k9ZZOaFOSUMAxKIvopb11jW99Yx0YXJmV1xurODRN8rc/tDYlujLQEWlHM93E9SPYS13oFNwNSs32h5fbepP8+CD/frAkwEFeYW8CJH5asIXznvtYzlAz+Q8FNd9sFVkki5cuQGW9neZHNhVPo6Zhg2fi4uWROKKlTztY0jravV5pqZ2CeLmT2H2le5tuXJpX2nhYi6QPL+tp16QG3p9tiTy00XsKP50/wened4kZGYPuKjhy/W0JV9+Azfku9/QBHkds1nubR/L6ptamiT1pLrcT3p98ysjrmcXc/8MGwAJIi8I8vSgIoT9RWyPXDI1OPKOMKLnYAXnfVShYJmJEddQNAcDhqknmkXSBODG2q2UwpKTec91GAIZD9fFYyj6XetWeqUK9KK1OBdmej9OvakPyd4/kD/IV94NNNb+4zpHQBhsb56sAnpHM9JHMy2wfhQS7ishPr7y5zbfppj/byaBGyy8RlOKr9z511Dm7aTVx6I8l1VAa0rZiNtknvuD5Q4ZrKL0OEu+jonWFbeP5zlvsITjLLzylBWhdSmsSQXeJ9eT3QQs+duiH6YGfnSVBo16sd7OUb4tLEcgPqDysVi3gARkW+hiMfcGNO73VIXWxrrNycQGlYcpBajIRZWVTUxZLgF8=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: compose-api-rke
    type: kubernetes.io/dockerconfigjson
